{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Intex_Database2023;Username=postgres;Password=BYUinf0rmati0nsystems;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
