{
  "ConnectionStrings": {
    "DefaultConnection": "Host=LocalHost;Port=5432;Database=Intex_Database2023;Username=postgres;Password=BYUinf0rmati0nsystems;"
  },
  //"Host=intexmummy.ceuunsbu5m8c.us-east-1.rds.amazonaws.com;Port=5432;Database=intexmummy;Username=userAdmin;Password=AdminAdmin;"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
